<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Essentials</title>
  <base href="/angular-essentials/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e0abfa47ee4c2cb5c46e.css"></head>
<body class="bg-light stage">
  <app-root></app-root>
<script src="runtime-es2015.afb97c78afb965d2f8d5.js" type="module"></script><script src="runtime-es5.afb97c78afb965d2f8d5.js" nomodule defer></script><script src="polyfills-es5.60e18dd9af465d5e31e4.js" nomodule defer></script><script src="polyfills-es2015.020af6b29e66b01f90b2.js" type="module"></script><script src="main-es2015.cbdad5aa42f78d89ff10.js" type="module"></script><script src="main-es5.cbdad5aa42f78d89ff10.js" nomodule defer></script></body>
</html>
